{
  "name": "quick-codex",
  "version": "0.4.0",
  "description": "A lightweight workflow layer for Codex CLI with persistent run artifacts, resume-safe skills, and local recovery commands.",
  "author": "Muonroi",
  "keywords": [
    "codex",
    "skills",
    "workflow",
    "cli",
    "agent"
  ],
  "homepage": "https://github.com/muonroi/quick-codex#readme",
  "bugs": {
    "url": "https://github.com/muonroi/quick-codex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muonroi/quick-codex.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "quick-codex": "bin/quick-codex.js"
  },
  "files": [
    "bin",
    "qc-flow",
    "qc-lock",
    "scripts",
    "templates",
    "README.md",
    "BENCHMARKS.md",
    "BENCHMARK-PROOF-DRIFT.md",
    "BENCHMARK-PROOF.md",
    "BENCHMARK-PROOF-THRASH.md",
    "BENCHMARK-PROOF-FAILURE.md",
    "BENCHMARK-PROOF-POSITIONING.md",
    "BENCHMARK-PROOF-WORKFLOW-HARDENING.md",
    "BENCHMARK-PROOF-CARRY-FORWARD.md",
    "BENCHMARK-PROOF-BRAIN-SESSION-ACTION.md",
    "BENCHMARK-PROOF-COMPACTION-MODES.md",
    "QUICKSTART.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "EXAMPLES.md",
    "TASK-SELECTION.md",
    "LICENSE"
  ],
  "scripts": {
    "lint:package": "bash scripts/lint-skills.sh",
    "test": "node --test tests/*.test.js",
    "doctor": "node bin/quick-codex.js doctor",
    "prepublishOnly": "bash scripts/lint-skills.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10",
  "license": "MIT"
}
